<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPeasyAPP.Pages.SokoviPage"
             BackgroundColor="#1A1A1A"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- === Background === -->
        <Image Source="background.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <!-- === Scrollable Main Content === -->
        <ScrollView x:Name="MainContent">
            <VerticalStackLayout
                Padding="25,40"
                Spacing="25"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <!-- === Header === -->
                <Grid ColumnDefinitions="Auto,*,Auto"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center">
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="BebasNeue"
                           FontSize="64"
                           TextColor="#EFCD5E"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Margin="0,-5,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="SOKOVI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <!-- === Grid 2x2 za prve 4 kartice === -->
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*"
                      RowSpacing="20"
                      ColumnSpacing="15"
                      HorizontalOptions="FillAndExpand"
                      Margin="0,10,0,0">

                    <!-- Kartice 1-4 -->
                    <Grid Grid.Row="0" Grid.Column="0" x:Name="SokCard1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSokClicked"/>
                        </Grid.GestureRecognizers>
                        <Image Source="sok1.png" Aspect="AspectFill" HeightRequest="180" VerticalOptions="Start"/>
                        <Grid VerticalOptions="End" HeightRequest="65">
                            <Image Source="kartica.png" Aspect="Fill"/>
                            <Label Text="Coca Cola" FontFamily="LeagueSpartan" FontSize="22" TextColor="#FFFFFD"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" x:Name="SokCard2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSokClicked"/>
                        </Grid.GestureRecognizers>
                        <Image Source="sok2.png" Aspect="AspectFill" HeightRequest="180" VerticalOptions="Start"/>
                        <Grid VerticalOptions="End" HeightRequest="65">
                            <Image Source="kartica.png" Aspect="Fill"/>
                            <Label Text="Sprite" FontFamily="LeagueSpartan" FontSize="22" TextColor="#FFFFFD"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Grid>

                

                </Grid>

                <!-- === Kartica 5 (centrirana) === -->
                <Grid HorizontalOptions="Center" WidthRequest="165" Margin="0,5,0,0" x:Name="SokCard5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSokClicked"/>
                    </Grid.GestureRecognizers>
                    <Image Source="sok3.png" Aspect="AspectFill" HeightRequest="180" VerticalOptions="Start"/>
                    <Grid VerticalOptions="End" HeightRequest="65">
                        <Image Source="kartica.png" Aspect="Fill"/>
                        <Label Text="Fanta" FontFamily="LeagueSpartan" FontSize="22" TextColor="#FFFFFD"
                               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <!-- === DETAIL PANEL === -->
        <Border x:Name="DetailPanel"
                BackgroundColor="#EBC036"
                Stroke="#767674"
                StrokeThickness="6"
                VerticalOptions="End"
                HeightRequest="{OnPlatform Android=450, iOS=430, WinUI=490}"
                TranslationY="800"
                IsVisible="False"
                Margin="0"
                ZIndex="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>

            <ScrollView Padding="20,10,20,30">
                <VerticalStackLayout x:Name="DetailContent" Spacing="12" Margin="0,130,0,0">

                    <!-- 1. Naziv burgera -->
                    <Label x:Name="SokNameLabel"
                           Text="Coca Cola"
                           FontFamily="LeagueSpartan"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="#2E2E2C"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>

                    <!-- 2. Sastojci -->
                    <Label x:Name="SokIngredientsLabel"
                           FontFamily="LeagueSpartan"
                           FontSize="23"
                           TextColor="#FFFFFD"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Margin="15,0,15,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Osvježenje koje je neminovno uz Easy Peasy produkte"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

					<Label x:Name="SokPriceLabel"
                     FontFamily="LeagueSpartan"
                     FontAttributes="Bold"
                     FontSize="40"
                     HorizontalOptions="Center"
                     HorizontalTextAlignment="Center"
                       Margin="0,8,0,0">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="CIJENA: " TextColor="#FFFFFD"/>
								<Span Text="2.5KM" TextColor="#2E2E2C"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

                  

                    <!-- 4. Dodaj u korpu button -->
                    <Button x:Name="AddToCartButton"
                            Text="Dodaj u korpu"
                            FontFamily="LeagueSpartan"
                            FontAttributes="Bold"
                            FontSize="24"
                            TextColor="#FFFFFD"
                            BackgroundColor="#2E2E2C"
                            CornerRadius="25"
                            HeightRequest="55"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"
                            Clicked="OnAddToCartClicked"/>

                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <!-- === Floating sok iznad panela === -->
        <Image x:Name="FloatingSok"
               Source="sok1.png"
               Aspect="AspectFill"
               HeightRequest="250"
               WidthRequest="250"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsVisible="False"
               ZIndex="5"/>

        <!-- === Back Button === -->
        <ImageButton x:Name="BackButton"
                     Source="nazad.png"
                     WidthRequest="38"
                     HeightRequest="38"
                     BackgroundColor="Transparent"
                     Clicked="OnBackClicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="25,60,0,0"
                     ZIndex="6"/>
    </Grid>
</ContentPage>